<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\PlayerController.cs" Line="53" Column="53" />
      <File FileName="Assets\Code\States\GameStartState.cs" Line="14" Column="23" />
      <File FileName="Assets\Code\States\StageSelectState.cs" Line="33" Column="51" />
      <File FileName="Assets\Code\States\ResultState.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\States\PlayGameState.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>