<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\Explosion.cs">
    <Files>
      <File FileName="Unity3DShooting.sln" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\Explosion.cs" Line="19" Column="4" />
      <File FileName="Assets\Code\Scripts\PlayerBullet.cs" Line="9" Column="31" />
      <File FileName="Assets\Code\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\PlayScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\AI\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\GlobalScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\AI\AdvancedFSM.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\AI\EnemyFSM.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>